<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView6"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/fon"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingLeft="@dimen/paddingtext"
                android:paddingRight="@dimen/paddingtext">

            <TextView
                    android:text="@string/layout_6text"
                    android:id="@+id/textView22"
                    style="@style/TextViewHead"
                    android:layout_marginTop="94dp"
                    android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="@dimen/paddingtext"
                android:paddingRight="@dimen/paddingtext">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="ISM"
                    android:textSize="@dimen/headtextsize"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/text1color"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="FAMILIYA"
                    android:textSize="@dimen/headtextsize"
                    android:ems="10"
                    android:id="@+id/editText3"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/editText2"
                    android:background="@color/text1color"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="TUG`ILGAN YILI"
                    android:textSize="@dimen/headtextsize"
                    android:ems="10"
                    android:id="@+id/editText4"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/editText3"
                    android:background="@color/text1color"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:textSize="@dimen/headtextsize"
                    android:entries="@array/viloyat"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/editText4"
                    android:background="@color/text1color"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2"
                    android:textSize="@dimen/headtextsize"
                    android:entries="@array/empty"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/spinner"
                    android:background="@color/text1color"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner3"
                    android:textSize="@dimen/headtextsize"
                    android:entries="@array/kto"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/spinner2"
                    android:background="@color/text1color"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="@dimen/headtextsize"
                    android:ems="10"
                    android:id="@+id/editText5"
                    android:background="@color/text1color"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/spinner3"
                    android:hint="+998_______________"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingLeft="@dimen/paddingtext"
                android:paddingRight="@dimen/paddingtext">

            <Button
                    android:text="@string/layout_btntas"
                    android:id="@+id/btntas"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    style="@style/bazebutton"
                    android:background="@drawable/ic_btn"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
