<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgBtn2"
                    android:background="@drawable/ic_close"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/kontur"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/panel"
                    android:layout_margin="10dp"
                    android:elevation="6dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:layout_marginLeft="10dp">
                        <TextView
                                android:text="AXBOROTNOMA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView37"
                                style="@style/TextPanel"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6">

                        <TextView
                                android:text="(1996-2003)"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView33"
                                style="@style/TextPanel"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:layout_marginLeft="10dp">

                        <TextView
                                android:text="VARIANTLAR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView35"
                                style="@style/TextPanel"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6">

                        <TextView
                                android:text="(2004-20XX)"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView36"
                                style="@style/TextPanel"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel"
                    android:elevation="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/test"
                            android:id="@+id/imageView11"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/otstup_krayimage"
                            android:layout_marginRight="@dimen/otstup_krayimage"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/otstup_krayimage"
                            android:layout_marginBottom="@dimen/otstup_krayimage">
                        <TextView
                                android:text="AXBOROTNOMA (1996-2003)"
                                android:id="@+id/textView31"
                                style="@style/TextPanel2"/>
                        <TextView
                                android:text="@string/layouttest_text"
                                android:id="@+id/textView32"
                                style="@style/TextPanel3"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel"
                    android:elevation="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView9"
                            android:background="@drawable/test"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/otstup_krayimage"
                            android:layout_marginRight="@dimen/otstup_krayimage"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/otstup_krayimage"
                            android:layout_marginBottom="@dimen/otstup_krayimage">

                        <TextView
                                android:text="VARIANTLAR (2004-2018)"
                                android:id="@+id/textView34"
                                style="@style/TextPanel2"/>
                        <TextView
                                android:text="@string/layouttest_text"
                                android:id="@+id/textView38"
                                style="@style/TextPanel3"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel"
                    android:elevation="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView10"
                            android:background="@drawable/test"
                            android:layout_marginLeft="@dimen/otstup_krayimage"
                            android:layout_marginRight="@dimen/otstup_krayimage"
                            android:layout_gravity="center"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/otstup_krayimage"
                            android:layout_marginBottom="@dimen/otstup_krayimage">

                        <TextView
                                android:text="VARIANTLAR 2019"
                                android:id="@+id/textView39"
                                style="@style/TextPanel2"/>
                        <TextView
                                android:text="@string/layouttest_text"
                                android:id="@+id/textView40"
                                style="@style/TextPanel3"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel"
                    android:elevation="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView12"
                            android:background="@drawable/test"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/otstup_krayimage"
                            android:layout_marginRight="@dimen/otstup_krayimage"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/otstup_krayimage"
                            android:layout_marginBottom="@dimen/otstup_krayimage">

                        <TextView
                                android:text="VARIANTLAR 2020"
                                android:id="@+id/textView41"
                                style="@style/TextPanel2"/>
                        <TextView
                                android:text="@string/layouttest_text"
                                android:id="@+id/textView42"
                                style="@style/TextPanel3"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel2"
                    android:elevation="6dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/otstup_krayimage"
                        android:layout_marginBottom="@dimen/otstup_krayimage">

                    <TextView
                            android:text="BARCHA TESTLARNI XARID QILISH"
                            android:id="@+id/textView43"
                            style="@style/TextPanel2"
                            android:textSize="@dimen/smalltextsize"/>
                    <TextView
                            android:text="_______so`m"
                            android:id="@+id/textView44"
                            style="@style/TextPanel2"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel"
                    android:elevation="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/otstup_krayimage"
                        android:layout_marginBottom="@dimen/otstup_krayimage">

                    <TextView
                            android:text="AXBOROTNOMA (__-__-___)"
                            android:id="@+id/textView45"
                            style="@style/TextPanel2"/>
                    <TextView
                            android:text="VARIANT (__-___)"
                            android:id="@+id/textView46"
                            style="@style/TextPanel2"/>
                    <TextView
                            android:text="@string/layouttest_text2"
                            android:id="@+id/textView47"
                            style="@style/TextPanel3"
                            android:layout_marginTop="7dp"/>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/panel"
                            android:layout_marginTop="4dp"
                            android:elevation="6dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="3dp" android:paddingLeft="5dp">
                        <TextView
                                android:text="TEST YECHIMINI KO`RISH"
                                android:id="@+id/textView48"
                                style="@style/TextPanel2"
                                android:textSize="@dimen/smalltextsize" android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
